version: '3.8'
services:
  tshark:
    build: .
    container_name: tshark-monitor
    network_mode: host  # Necesario para capturar tráfico
    cap_add:
      - NET_ADMIN       # Permisos para sniffing
    command: ["-i", "eth0", "-f", "not port 22 and not port 443", "-w", "/data/captures.pcap"]  # Ajustar interfaz
    volumes:
      - ./data:/data
    restart: unless-stopped
